app:
  host: jokes.zlp.ooo
  port: 8080
  nodePort:
  imageName: ghcr.io/zlp-llc/jokes-backend:dev
  secret: change_me
  mode: release
  replicas: 1

db:
  host: db
  port: 5432
  user: admin
  password: password
  name: postgres
