HOST="localhost"
SERVER_PORT="8080"
SECRET_KEY="dev_key"
GIN_MODE="debug"

ALLOWED_ORIGINS="*"
ALLOWED_METHODS="GET HEAD POST PUT DELETE OPTIONS PATCH"
ALLOWED_HEADERS="Content-Type Authorization Accept Cache-Control Allow"

LOG_OUTPUT="logs"
LOG_LEVEL="debug"

POSTGRES_USER="admin"
POSTGRES_PASSWORD="password"
POSTGRES_DB="postgres"
DB_HOST="db"
DB_PORT="5432"
DB_SSL_MODE="disable"
